{
  "name": "location-app",
  "version": "1.0.0",
  "description": "An app to fetch location via IP address.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sushrutm29/location-app.git"
  },
  "keywords": [
    "location"
  ],
  "author": "Sushrut Madhavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sushrutm29/location-app/issues"
  },
  "homepage": "https://github.com/sushrutm29/location-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "geoip-lite": "^1.4.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.5.3"
  }
}
